apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "edusharing_mariadb.fullname" . }}-env
  labels: {{ include "edusharing_mariadb.labels" . | nindent 4 }}
data:
  MARIADB_DATABASE: {{ .Values.config.database | quote }}
