apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: {{ include "edusharing_mariadb.name" . }}
  labels: {{ include "edusharing_mariadb.labels" . | nindent 4 }}
spec:
  replicas: 1
  selector:
    matchLabels: {{ include "edusharing_mariadb.labels.instance" . | nindent 6 }}
  serviceName: {{ include "edusharing_mariadb.name" . }}-headless
  template:
    metadata:
      name: {{ include "edusharing_mariadb.name" . }}
      labels: {{ include "edusharing_mariadb.labels" . | nindent 8 }}
      annotations:
        checksum/configmap-env: {{ include (print .Template.BasePath "/configmap-env.yaml") . | sha256sum | trunc 63 }}
        checksum/configmap-file: {{ include (print .Template.BasePath "/configmap-file.yaml") . | sha256sum | trunc 63 }}
        checksum/secret-env: {{ include (print .Template.BasePath "/secret-env.yaml") . | sha256sum | trunc 63 }}
        prometheus.io/path: "/metrics"
        prometheus.io/port: "9114"
        prometheus.io/scrape: {{ .Values.metrics.enabled | quote }}
        sidecar.istio.io/inject: {{ .Values.global.cluster.istio.enabled | quote }}
    spec:
      initContainers:
      - name: {{ include "edusharing_mariadb.name" . }}-init-permission
        image: {{ .Values.global.image.registry }}/{{ .Values.global.image.repository }}-minideb:{{ .Values.global.image.tag }}
        imagePullPolicy: {{ .Values.global.image.pullPolicy }}
        command:
        - "/bin/bash"
        - "-ec"
        - |
          chown -R {{ .Values.podSecurityContext.runAsUser }}:{{ .Values.podSecurityContext.fsGroup }} /bitnami/mariadb
        volumeMounts:
        - name: data
          mountPath: /bitnami/mariadb
          subPath: data/
        securityContext:
          runAsUser: 0
      containers:
      - name: {{ include "edusharing_mariadb.name" . }}
        image: {{ .Values.global.image.registry }}/{{ .Values.global.image.repository }}-mariadb:{{ .Values.global.image.tag }}
        imagePullPolicy: {{ .Values.global.image.pullPolicy }}
        envFrom:
        - configMapRef:
            name: {{ include "edusharing_mariadb.name" . }}-env
        - secretRef:
            name: {{ include "edusharing_mariadb.name" . }}-env
        ports:
        - name: api
          containerPort: 3306
        volumeMounts:
        - name: data
          mountPath: /bitnami/mariadb
          subPath: data/
        - name: file
          mountPath: /opt/bitnami/mariadb/conf/bitnami/my_custom.cnf
          subPath: my_custom.cnf
        {{- with .Values.livenessProbe }}
        livenessProbe:
          tcpSocket:
            port: api
          failureThreshold: {{ .failureThreshold }}
          initialDelaySeconds: {{ .initialDelaySeconds }}
          periodSeconds: {{ .periodSeconds }}
          timeoutSeconds: {{ .timeoutSeconds }}
        {{- end }}
        {{- with .Values.readinessProbe }}
        readinessProbe:
          exec:
            command:
            - "/bin/bash"
            - "-ec"
            - |
              mysqladmin status "-uroot" "-p${MARIADB_ROOT_PASSWORD}"
          failureThreshold: {{ .failureThreshold }}
          initialDelaySeconds: {{ .initialDelaySeconds }}
          periodSeconds: {{ .periodSeconds }}
          successThreshold: {{ .successThreshold }}
          timeoutSeconds: {{ .timeoutSeconds }}
        {{- end }}
        {{- with .Values.resources }}
        resources: {{ toYaml . | nindent 10 }}
        {{- end }}
        {{- with .Values.securityContext }}
        securityContext: {{ toYaml . | nindent 10 }}
        {{- end }}
      {{- if .Values.metrics.enabled }}
      - name: {{ include "edusharing_mariadb.name" . }}-metrics
        image: {{ .Values.global.image.registry }}/{{ .Values.global.image.repository }}-mariadb_exporter:{{ .Values.global.image.tag }}
        imagePullPolicy: {{ .Values.global.image.pullPolicy }}
        args:
        - --web.listen-address={{ if .Values.global.cluster.istio.enabled }}127.0.0.1{{ end }}:9114
        - --web.telemetry-path=/metrics
        env:
        - name: DATA_SOURCE_NAME
          value: {{ .Values.config.username }}:{{ .Values.config.password }}@(127.0.0.1:3306)/{{ .Values.config.database }}
        ports:
        - name: metric
          containerPort: 9114
        {{- with .Values.metrics.resources }}
        resources: {{ toYaml . | nindent 10 }}
        {{- end }}
        {{- with .Values.metrics.securityContext }}
        securityContext: {{ toYaml . | nindent 10 }}
        {{- end }}
      {{- end }}
      {{- with .Values.global.image.pullSecrets }}
      imagePullSecrets: {{ toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.podSecurityContext }}
      securityContext: {{ toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations: {{ toYaml . | nindent 8 }}
      {{- end }}
      {{ with .Values.terminationGracePeriod }}
      terminationGracePeriodSeconds: {{ . }}
      {{- end }}
      {{- with .Values.nodeAffinity }}
      affinity:
        nodeAffinity: {{ toYaml . | nindent 10 }}
      {{- end }}
      volumes:
      - name: file
        configMap:
          name: {{ include "edusharing_mariadb.name" . }}-file
  volumeClaimTemplates:
  - metadata:
      name: data
      labels: {{ include "edusharing_mariadb.labels" . | nindent 8 }}
    spec: {{ merge .Values.persistence.data.spec .Values.global.cluster.storage.data.spec | toYaml | nindent 6 }}
