{{- if .Values.global.istio.enabled }}
{{- if .Capabilities.APIVersions.Has "networking.istio.io/v1beta1" }}
apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: {{ include "edusharing_mariadb.fullname" . }}
  labels: {{ include "edusharing_mariadb.labels" . | nindent 4 }}
spec:
  hosts:
  - {{ include "edusharing_mariadb.fullname" . }}
  tcp:
  - route:
    - destination:
        host: {{ include "edusharing_mariadb.fullname" . }}
{{- end }}
{{- end }}
