########################################################################################################################
### common
########################################################################################################################

# --- bind ip address for all exposed ports (set this to 0.0.0.0 for outside accessibility)
# COMMON_BIND_HOST=127.0.0.1

########################################################################################################################
### repository-database
########################################################################################################################

# --- database
# REPOSITORY_DATABASE_NAME=repository

# --- username
# REPOSITORY_DATABASE_USER=repository

# --- password
# REPOSITORY_DATABASE_PASS=repository

########################################################################################################################
### repository-service
########################################################################################################################

# --- root user password (only for bootstrapping)
# REPOSITORY_SERVICE_ROOT_PASS=admin

# --- public domain (must be resolved to localhost)
# REPOSITORY_SERVICE_HOST=repository.127.0.0.1.xip.io

# --- public port (must be free)
# REPOSITORY_SERVICE_PORT_HTTP=8100

# --- email address added in "From" header
# REPOSITORY_SERVICE_SMTP_FROM=noreply@127.0.0.1.xip.io

# --- if `true` email address of invitor added in "Reply-To" header
# REPOSITORY_SERVICE_SMTP_REPL=false

# --- smtp host
# REPOSITORY_SERVICE_SMTP_HOST=repository-mailrelay

# --- smtp port
# REPOSITORY_SERVICE_SMTP_PORT=25

# --- smtp encryption [<blank>|tls]
# REPOSITORY_SERVICE_SMTP_AUTH=

# --- smtp username
# REPOSITORY_SERVICE_SMTP_USER=

# --- smtp password
# REPOSITORY_SERVICE_SMTP_PASS=

# --- smtp relay mail domain
# REPOSITORY_MAILRELAY_MAILNAME=127.0.0.1.xip.io

# --- smtp relay mail host
# REPOSITORY_MAILRELAY_RELAYHOST=

# --- java heap space (min)
# REPOSITORY_SERVICE_JAVA_XMS=1g

# --- java heap space (max)
# REPOSITORY_SERVICE_JAVA_XMX=1g

########################################################################################################################
### repository-search-elastic
########################################################################################################################

# --- java heap space (min)
# REPOSITORY_SEARCH_ELASTIC_JAVA_XMS=1g

# --- java heap space (max)
# REPOSITORY_SEARCH_ELASTIC_JAVA_XMX=1g

########################################################################################################################
### repository-search-solr4
########################################################################################################################

# --- java heap space (min)
# REPOSITORY_SEARCH_SOLR4_JAVA_XMS=1g

# --- java heap space (max)
# REPOSITORY_SEARCH_SOLR4_JAVA_XMX=1g

########################################################################################################################
# ONLY FOR DEBUGGING
########################################################################################################################

# REPOSITORY_CACHE_PORT_REDIS=8001
# REPOSITORY_DATABASE_PORT_SQL=8000
# REPOSITORY_SERVICE_PORT_JPDA=8101
# REPOSITORY_SEARCH_ELASTIC_PORT_HTTP=8300
# REPOSITORY_SEARCH_SOLR4_PORT_HTTP=8200
# REPOSITORY_SEARCH_SOLR4_PORT_JPDA=8201
