apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "edusharing_rediscluster.fullname" . }}-env
  labels: {{ include "edusharing_rediscluster.labels" . | nindent 4 }}
data:
  ALLOW_EMPTY_PASSWORD: "yes"
  REDIS_NODES: "{{ range $i := until (.Values.replicaCount | int) }}{{ include "edusharing_rediscluster.fullname" $ }}-{{ $i }}.{{ include "edusharing_rediscluster.fullname" $ }}-headless {{ end }}"
