########################################################################################################################
### common
########################################################################################################################

# --- bind ip address for all exposed ports (set this to 0.0.0.0 for outside accessibility)
# COMMON_BIND_HOST=127.0.0.1

########################################################################################################################
### rendering-database
########################################################################################################################

# --- database
# RENDERING_DATABASE_NAME=rendering

# --- username
# RENDERING_DATABASE_USER=rendering

# --- password
# RENDERING_DATABASE_PASS=rendering

########################################################################################################################
### rendering-service
########################################################################################################################

# --- public domain
# RENDERING_SERVICE_HOST=rendering.127.0.0.1.nip.io

# --- public port
# RENDERING_SERVICE_PORT_HTTP=9100

########################################################################################################################
### repository-service
########################################################################################################################

# --- root user password
# REPOSITORY_SERVICE_ROOT_PASS=admin

########################################################################################################################
### ONLY FOR DEBUGGING
########################################################################################################################

# RENDERING_CACHE_PORT_REDIS=9001
# RENDERING_DATABASE_PORT_SQL=9000
