apiVersion: v2

name: edusharing_rendering_service
description: edusharing_rendering_service

icon: ${helm.chart.icon}

version: ${helm.chart.version}
appVersion: ${docker.tag}
kubeVersion: ">= 1.16.0"
