apiVersion: v1
kind: Service
metadata:
  name: {{ include "edusharing_repository_transform.fullname" . }}-headless
  labels: {{ include "edusharing_repository_transform.labels" . | nindent 4 }}
spec:
  type: ClusterIP
  clusterIP: None
  selector: {{ include "edusharing_repository_transform.labels.instance" . | nindent 4 }}
  ports:
  - name: tcp-api
    port: {{ .Values.service.port.api }}
