apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "edusharing_rendering_service.name" . }}-env
  labels: {{ include "edusharing_rendering_service.labels" . | nindent 4 }}
data:
  RENDERING_CACHE_HOST: {{ .Values.config.cache.host | quote }}
  RENDERING_CACHE_OPTS: {{ .Values.config.cache.options | quote }}
  RENDERING_CACHE_PORT: {{ .Values.config.cache.port | quote }}
  RENDERING_CACHE_PROT: {{ .Values.config.cache.protocol | quote }}
  RENDERING_CACHE_TYPE: {{ .Values.config.cache.type | quote }}
  RENDERING_DATABASE_DRIV: {{ .Values.config.database.driver | quote }}
  RENDERING_DATABASE_HOST: {{ .Values.config.database.host | quote }}
  RENDERING_DATABASE_NAME: {{ .Values.config.database.database | quote }}
  RENDERING_DATABASE_PORT: {{ .Values.config.database.port | quote }}
  RENDERING_SERVICE_BIND: {{ if .Values.global.cluster.istio.enabled }}"127.0.0.1"{{ else }}"0.0.0.0"{{ end }}
  RENDERING_SERVICE_HOST_EXTERNAL: {{ .Values.ingress.hosts | first | quote }}
  RENDERING_SERVICE_HOST_INTERNAL: {{ include "edusharing_rendering_service.name" . | quote }}
  RENDERING_SERVICE_PATH_EXTERNAL: {{ .Values.ingress.paths | first | quote }}
  RENDERING_SERVICE_PORT_EXTERNAL: {{ if .Values.ingress.tls }}"443"{{ else }}"80"{{ end }}
  RENDERING_SERVICE_PORT_INTERNAL: {{ .Values.service.port.api.internal | quote }}
  RENDERING_SERVICE_PROT_EXTERNAL: {{ if .Values.ingress.tls }}"https"{{ else }}"http"{{ end }}
  REPOSITORY_SERVICE_HOST: {{ .Values.config.repository.host | quote }}
  REPOSITORY_SERVICE_PORT: {{ .Values.config.repository.port | quote }}
