{{- if .Values.autoscaling.enabled }}
apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: {{ include "edusharing_repository_search_solr6.name" . }}
  labels: {{ include "edusharing_repository_search_solr6.labels.app" . | nindent 4 }}
spec:
  minReplicas: {{ .Values.autoscaling.minReplicas }}
  maxReplicas: {{ .Values.autoscaling.maxReplicas }}
  scaleTargetRef:
    apiVersion: apps/v1
    kind: StatefulSet
    name: {{ include "edusharing_repository_search_solr6.name" . }}
  targetCPUUtilizationPercentage: {{ .Values.autoscaling.targetCPU }}
{{- end }}