apiVersion: v2

name: ${helm.prefix}_repository_search_solr4
description: ${helm.prefix}_repository_search_solr4

icon: ${helm.chart.icon}

version: ${helm.chart.version}
appVersion: ${docker.tag}
kubeVersion: "${helm.kube.version}"
