apiVersion: v2

name: edusharing
description: edusharing

icon: ${chart.icon}

version: ${chart.version}
appVersion: ${docker.tag}
kubeVersion: ">= 1.16.0"

dependencies:

  - name: edusharing_rediscluster
    repository: "file://../../../edusharing_rediscluster/target/chart"
    version: ${chart.version}
    condition: edusharing_rediscluster.enabled

  - name: edusharing_rendering
    repository: "file://../../../edusharing_rendering/target/chart"
    version: ${chart.version}
    condition: edusharing_rendering.enabled

  - name: edusharing_repository
    repository: "file://../../../edusharing_repository/target/chart"
    version: ${chart.version}
    condition: edusharing_repository.enabled
