apiVersion: v2

name: edusharing_repository_search_solr4
description: edusharing_repository_search_solr4

icon: ${helm.chart.icon}

version: ${helm.chart.version}
appVersion: ${docker.tag}
kubeVersion: ">= 1.16.0"
