apiVersion: v2

name: edusharing_repository_search_elastic_tracker
description: edusharing_repository_search_elastic_tracker

icon: ${helm.chart.icon}

version: ${helm.chart.version}
appVersion: ${docker.tag}
kubeVersion: ">= 1.16.0"
