{{- if .Values.global.cluster.istio.enabled }}
{{- if .Capabilities.APIVersions.Has "networking.istio.io/v1beta1" }}
apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: {{ include "edusharing_repository_search_solr.name" . }}
  labels: {{ include "edusharing_repository_search_solr.labels.app" . | nindent 4 }}
spec:
  hosts:
  - {{ include "edusharing_repository_search_solr.name" . }}
  http:
  - route:
    - destination:
        host: {{ include "edusharing_repository_search_solr.name" . }}
      weight: 100
{{- end }}
{{- end }}
