apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "edusharing_postgresql.fullname" . }}-conf
  labels: {{ include "edusharing_postgresql.labels" . | nindent 4 }}
data:
  extended.conf: |
    {{- range $key, $value := .Values.config.extra }}
    {{ $key }} = '{{ $value }}'
    {{- end }}
    listen_addresses = '{{ if .Values.global.istio.enabled }}127.0.0.1{{ else }}0.0.0.0{{ end }}'
