---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "edusharing_mariadb.name" . }}
  labels: {{ include "edusharing_mariadb.labels" . | nindent 4 }}
spec:
  type: ClusterIP
  selector: {{ include "edusharing_mariadb.labels.instance" . | nindent 4 }}
  ports:
  - name: tcp-api
    port: {{ .Values.service.port.api }}
    targetPort: api
---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "edusharing_mariadb.name" . }}-headless
  labels: {{ include "edusharing_mariadb.labels" . | nindent 4 }}
spec:
  type: ClusterIP
  clusterIP: None
  selector: {{ include "edusharing_mariadb.labels.instance" . | nindent 4 }}
  ports:
  - name: tcp-api
    port: {{ .Values.service.port.api }}

