apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "edusharing_elasticsearch.fullname" . }}-env
  labels: {{ include "edusharing_elasticsearch.labels" . | nindent 4 }}
data:
  ES_JAVA_OPTS: >-
    -XX:MinRAMPercentage={{ .Values.config.jvm.ram.minPercentage }}
    -XX:MaxRAMPercentage={{ .Values.config.jvm.ram.maxPercentage }}
  {{- if .Release.IsInstall }}
  cluster.initial_master_nodes: "{{ range $i := until (.Values.replicaCount | int) }}{{ include "edusharing_elasticsearch.fullname" $ }}-{{ $i }},{{ end }}"
  {{- end }}
  cluster.name: {{ include "edusharing_elasticsearch.fullname" . | quote }}
  discovery.seed_hosts: "{{ include "edusharing_elasticsearch.fullname" . }}-headless"
  network.bind_host: {{ if .Values.global.istio.enabled }}"127.0.0.1"{{ else }}"0.0.0.0"{{ end }}
  node.data: "true"
  node.ingest: "true"
  node.master: "true"
