apiVersion: v1
kind: Secret
metadata:
  name: {{ include "edusharing_rendering_service.fullname" . }}-env
  labels: {{ include "edusharing_rendering_service.labels" . | nindent 4 }}
type: Opaque
data:
  RENDERING_DATABASE_USER: {{ .Values.config.database.username | b64enc | quote }}
  RENDERING_DATABASE_PASS: {{ .Values.config.database.password | b64enc | quote }}
  REPOSITORY_SERVICE_ADMIN_PASS: {{ .Values.edusharing_repository_service.config.admin.password | b64enc | quote }}