apiVersion: v2

name: edusharing_rendering_service
description: edusharing_rendering_service

icon: ${chart.icon}

version: ${chart.version}
appVersion: ${docker.tag}

dependencies:

  - name: edusharing_mariadb
    version: ${chart.version}
    repository: "file://../../../edusharing_mariadb/target/chart"
    alias: edusharing_rendering_mariadb
    condition: edusharing_rendering_mariadb.enabled
